log_format json_combined escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"request_body":"$request_body"'
  '}';

server {
    server_name api.arena.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/paladin.error.log;
    access_log /var/log/nginx/paladin.access.log json_combined;

    root /home/dockeruser/paladin/public;

    location / {
        fastcgi_read_timeout 600;
        proxy_read_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        fastcgi_pass paladin:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    server_name redis.arena.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/redis.error.log;
    access_log /var/log/nginx/redis.access.log json_combined;

    location / {
        proxy_pass http://redis-admin:8080;
    }
}

server {
    server_name mongo.arena.local;

    listen 80;
    listen [::]:80;

    error_log /var/log/nginx/mongo.error.log;
    access_log /var/log/nginx/mongo.access.log json_combined;

    location / {
        proxy_pass http://mongo-express:8081;
    }
}
