memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = on
cgi.fix_pathinfo = 0
date.timezone = UTC
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

[session]
session.name = "PALADIN"
session.cookie_path = "/"
session.cookie_httponly = on
session.use_only_cookies = on
session.use_strict_mode = on
session.use_trans_sid = off
session.cookie_secure = on
session.cookie_lifetime = 0
session.gc_maxlifetime = 3600
session.gc_probability = 0
session.gc_divisor = 100
session.save_handler = "redis"
session.save_path = "tcp://redis:6379"

[xdebug]
xdebug.mode = off
xdebug.client_host = "host.docker.internal"
xdebug.start_with_request = yes
xdebug.discover_client_host = off